main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    padding: 10px 20px 20px 20px;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;

}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    padding: 20px;
    margin: 0 0 10px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.7);
    font-size: 1em;
}

.grid{
    display: grid;
    width: 100%;
    max-width: 800px;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 0px;

}

.card{
    width: 100%;
    aspect-ratio: 3/4;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease-in-out;
    transform-style: preserve-3d;
    background-color: #000000;   
}


.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #39813a;
    border-radius: 5px;
    transition: all 400ms ease-in-out;

}

.front{
    transform: rotateY(180deg);
}

.back{
    background-image: url('../images/back.png');
    backface-visibility: hidden;
}

.reveal-card{
    transform: rotateY(180deg);

}

.disabled-card{
    filter: saturate(0);
    opacity: .8;
}

@media(max-width: 500px){
    main{
        justify-content: flex-start;   
    }
    
    header{
        padding: 20px;
        font-size: 0.8em;
    }
    
    .grid{
        grid-template-columns: repeat(4, 1fr);
    }
    
    .card{
        aspect-ratio: 4/6;
    }
    
    

}